services/food/proto/food.proto

syntax = "proto3";

package food;

option go_package = "github.com/moromin/PFC-balancer/services/food/proto";

service FoodService {
    rpc FindFoodById(FindFoodByIdRequest) returns (FindFoodByIdResponse) {}
    rpc ListFoods(ListFoodsRequest) returns (ListFoodsResponse) {}
    rpc SearchFoods(SearchFoodsRequest) returns (SearchFoodsResponse) {}
}

message Food {
    int64 id = 1;
    string name = 2;
    double protein = 3;
    double fat = 4;
    double carbohydrate = 5;
    int64 category = 6;
}

// FindById
message FindFoodByIdRequest {
    int64 id = 1;
}

message FindFoodByIdResponse {
    Food food = 1;
}

// ListFoods
message ListFoodsRequest {}

message ListFoodsResponse {
    repeated Food food_list = 1;
}

// SearchFoods
message SearchFoodsRequest {
    string name = 1;
}

message SearchFoodsResponse {
    repeated Food food_list = 1;
}
