services/auth/proto/auth.proto

syntax = "proto3";

package auth;

option go_package = "github.com/moromin/PFC-balancer/services/auth/proto";

import "google/api/annotations.proto";
import "services/user/proto/user.proto";

service AuthService {
    rpc Register(RegisterRequest) returns (RegisterResponse){
        option (google.api.http) = {
            post: "/auth/register"
            body: "*"
        };
    }
    rpc Login(LoginRequest) returns (LoginResponse) {
        option (google.api.http) = {
            post: "/auth/login"
            body: "*"
        };
    }
}

message RegisterRequest {
    string email = 1;
    string password = 2;
}

message RegisterResponse {
    user.User user = 1;
}

message LoginRequest {
    string email = 1;
    string password = 2;
}

message LoginResponse {
    string token = 1;
}
